# IDEA_SpringMVC_MySQL

./: README.md  build.gradle  settings.gradle
src/main/java/com/wzf/: JDBCTest.java
src/main/java/com/wzf/controller/: TestController.java
src/main/java/com/wzf/dao/: UserMapper.java
src/main/java/com/wzf/model/: UserEntity.java
src/main/java/com/wzf/util/: ServerConfig.java
src/main/java/com/wzf/web/listener/: ServerListener.java  SpringLoadListener.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
