apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '4.2.0.RELEASE'
    def slf4jVersion = '1.7.12'
    def mybatisVersion = '3.3.0'
    def mybatisSpringVersion = '1.2.3'
    def jacksonVersion = '2.6.1'
    def freemarkerVersion = '2.3.23'
    def springSecurityVersion = '4.0.2.RELEASE'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    compile "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-taglibs:$springSecurityVersion",
            "javax.servlet:javax.servlet-api:3.1.0",
            "org.mybatis:mybatis:$mybatisVersion",
            "org.mybatis:mybatis-spring:$mybatisSpringVersion",
            "org.slf4j:slf4j-log4j12:$slf4jVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            'mysql:mysql-connector-java:5.1.35',
            'com.zaxxer:HikariCP:2.4.3'



//    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
//    mybatisGenerator 'mysql:mysql-connector-java:5.1.38'


}


war {
    archiveName "ddd.war"
    destinationDir = file("war")
}