#db
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/wzf
db.username=root
db.password=wzf
db.port=3306
db.prepStmtCacheSize=250
db.prepStmtCacheSqlLimit=2048
db.cachePrepStmts=true
db.idleTimeout=600000
db.minimumIdle=1
db.maximumPoolSize=5

#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.db=2
redis.pool.maxWaitMillis=5000
redis.pool.maxTotal=300

#mybatis
mybatis.cache.db=5
mybatis.cache.expire.seconds=86400